
/*-- adjustment settings
============================*/

* {
	box-sizing: border-box;
}



/* input settings */
/* *::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
} */


html, body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

body {
	background: #fff;
	font-family: 'Montserrat', sans-serif;
}

.maincontent {
	flex-grow: 1;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	position: relative;
	margin: 0 auto;
}

ul, ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

.column-wrap {
	font-size: 0;
	width: 100%;
}

.column {
	width: 50%;
	display: inline-block;
	font-size: 16px;
}



/***
*
* FIRST SECTION
*
***/

.first-section {
	width: 100%;
	height: 100vh;
	background: url('../img/img.jpg') center center no-repeat;
	background-size: cover;
}

.logo__link {
	font-weight: 900;
	font-size: 1.625rem;
	color: #fff;
	background: url('../img/logo.png') left center no-repeat;
	background-size: 26px;
	padding-left: 36px;
}