<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic page needs
	============================================ -->

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile specific metas
	============================================ -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Libs CSS
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="style/libs.css">


	<!-- Favicon
	============================================ -->
	<!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

	<!-- Theme CSS
	============================================ -->

	<link rel="stylesheet" href="style/main.css">

	
	<!-- Media Queries CSS
	============================================ -->

	<link rel="stylesheet" href="style/responsive.css">

	<!-- Old IE
	============================================ -->

	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->

</head>
<body>

	<!-- maincontent
	============================================ -->

	<main class="maincontent">
		
		<!-- first-section -->
		<section class="first-section">
			
			<!-- header -->
			<header class="header">

				<div class="container">
					<div class="column-wrap">
						<div class="column column--header-left">
							
							<!-- logo -->
							<div class="logo">
								<a href="index.html" class="logo__link">Midnight</a>
							</div> <!-- ./logo -->
						</div>
						<div class="column column--header-right"></div>
					</div>
				</div>

			</header> <!-- ./header -->

		</section> <!-- ./first-section -->

	</main> <!-- /.maincontent -->

	<!-- footer
	============================================ -->

	<footer class="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deleniti nisi accusantium consectetur, qui quisquam consequatur ipsam, repellendus dolorem distinctio. Facere similique reiciendis consequatur deserunt excepturi saepe eum a, numquam.
	</footer> <!-- /.footer -->










<!-- jquery & libs
============================================ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.2.0.min.js"><\/script>')</script>

<!-- script plugin
============================================ -->
<script src="js/script.plugin.js"></script>


<!-- script custom
============================================ -->
<script src="js/script.custom.js"></script>
</body>
</html>